#Есть стойкое ощущение, что некоторые задания попали в тему ошибочно,
#к примеру задачи для while и for выполняются сложнее чем все последующие.
#К примеру задачу 1 из темы цикла while гораздо проще решить через if elif, чем через while,
#и в тебе цикла for аналогично, данную задачу проще решить через while, чем через for. Но за то все последующие задачи
#что в while, что в for достаточно простые.

n = int(input("Дней наблюдения"))
days = 0
for i in range(n):
    temp = float(input("Введите температуру"))
    if temp < 22:
        days+= 1
print("Наблюдения завершены! Количество полных недель составляет: ", days // 7)